<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username" />

    <Button
        android:id="@+id/id_btn_showRespositories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show repositories" />
</LinearLayout>
